<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Login-Form</title>
</head>

<body>
    <header id="header">
        <div class="logo"><a href="">Zoombata</a> </div>
        <div class="hamburger" id="toggle">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <nav class="nav-bar" id="navbar">
            <ul>
                <li>
                    <a href="index.html" class="active">Home</a>
                </li>
                <li>
                    <a href="#product">Products</a>
                </li>
                <li>
                    <a href="#about">About Us</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
                <div class="login">
                    <li>
                        <a href="login.html"  class="navlogin active">Login</a>
                    </li>
                </div>
            </ul>
        </nav>
    </header>

    <div class="login-left" >
        <img src="images/Online shopping _Isometric.svg" alt="">
        <!-- <img src="images/Data Arranging_Two Color.svg" alt="">
        <img src="images/undraw_shopping_bags_sbj5.svg" alt=""> 
        <img src="images/undraw_shopping_app_flsj.svg" alt=""> -->
        
    </div>
    <script src="javascript/index.js"></script>
</body>

</html>